{
  "profiles": {
    "InputOutputString": {
      "commandName": "Project",
      "commandLineArgs": "hjhjhjolrfdfghnxwewrjgildfr"
    },
    "sequense with numbers": {
      "commandName": "Project",
      "commandLineArgs": "vj4h4jhjolr6fdfg1hnx7wewr7jgil71dfrh"
    },
    "t": {
      "commandName": "Project",
      "commandLineArgs": "qwertyui"
    }
  }
}